total 68
drwxr-xr-x 2 root root   310 Feb 13 06:17 .
drwxr-xr-x 6 root root   121 Feb 13 04:14 ..
-rwxr--r-- 1 root root    32 Feb 13 04:07 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 04:13 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 04:21 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 04:25 3-twofiles
-rwxr--r-- 1 root root    35 Feb 13 04:29 4-lastlines
-rwxr--r-- 1 root root    35 Feb 13 05:30 5-firstlines
-rwxr--r-- 1 root root    40 Feb 13 05:38 6-third_line
-rwxr--r-- 1 root root    99 Feb 13 06:00 7-file
-rwxr--r-- 1 root root    36 Feb 13 06:17 8-cwd_state
-rw-r--r-- 1 root root    12 Feb 13 06:00 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Feb 13 06:17 ls_cwd_content
-rw-r--r-- 1 root root   901 Feb 13 06:14 README.md
-rw-r--r-- 1 root root 12288 Feb 13 05:47 .README.md.swo
-rw-r--r-- 1 root root 12288 Feb 13 05:42 .README.md.swp
